# GarminWeightScaleUploader

./: GarminWeightScaleUploader.sln
Libs/garmin-connect-client/GarminConnectClient.Lib/: GarminConnectClient.Lib.csproj  GarminConnectClient.Lib.xml  LSGarminConnectClient.Lib.csproj
Libs/garmin-connect-client/GarminConnectClient.Lib/Dto/: OAuth2Token.cs
Libs/garmin-connect-client/GarminConnectClient.Lib/Services/: Client.cs  Downloader.cs  IClient.cs
src/GarminWeightScaleUploader.Lib/: GarminWeightScaleUploader.Lib.csproj
tests/GarminWeightScaleUploader.Lib.Tests/: GarminWeightScaleUploader.Lib.Tests.csproj  GarminWeightScaleUploader.Tests.cs
